# poljjak

./: .gitattributes  README.md  mono_crash.0.0.json  user.keystore
Assets/: AnyConv.com__egg.fbx  GPGSIds.cs  GoogleService-Info (1).plist  Sphere01.mesh  google-services.json
Assets/Firebase/Plugins/Android/: firebase-messaging-cpp.aar
Assets/Firebase/Plugins/x86_64/: FirebaseCppAuth.bundle  FirebaseCppFirestore.bundle  FirebaseCppMessaging.bundle
Assets/Fonts/: MangoDdobak-B(ttf) SDF Outline.mat
Assets/FreeDimensionForge/LowPolyEnvironmentsPack/Art/CandylandEnvironmentPack/Animations/: Clouds.controller  Environment_Candyland.controller
Assets/FreeDimensionForge/LowPolyEnvironmentsPack/Art/CandylandEnvironmentPack/Materials/: CandylandBlack_Mat.mat  CandylandCloud_Mat.mat  CandylandSkybox_Mat.mat  Candyland_Mat.mat
Assets/FreeDimensionForge/LowPolyEnvironmentsPack/Art/CandylandEnvironmentPack/Meshes/: CandyHouse_01.fbx  CandyHouse_02.fbx  CandyHouse_03.fbx  CandylandCacaoInCup.fbx  CandylandCake_01.fbx  CandylandCake_02.fbx  CandylandCake_03.fbx  CandylandCake_04.fbx  CandylandCake_05.fbx  CandylandCake_06.fbx  CandylandCake_07.fbx  CandylandCake_08.fbx  CandylandChocolateBar.fbx  CandylandChocolateBarWhite.fbx  CandylandCookie.fbx  CandylandCottonCandy_01.fbx  CandylandCottonCandy_02.fbx  CandylandCottonCandy_03.fbx  CandylandCrossingCube_01.fbx  CandylandCrossingCube_02.fbx  CandylandCrossing_01.fbx  CandylandCrossing_02.fbx  CandylandCup_01.fbx  CandylandCup_02.fbx  CandylandCup_03.fbx  CandylandCupcake.fbx  CandylandCupcake_02.fbx  CandylandCupcake_03.fbx  CandylandCupcake_04.fbx  CandylandCupcake_05.fbx  CandylandCupcake_06.fbx  CandylandCupcake_07.fbx  CandylandCurve.fbx  CandylandCurveCube.fbx  CandylandDonut_01.fbx  CandylandDonut_02.fbx  CandylandDonut_03.fbx  CandylandEmpty.fbx  CandylandEmptyCube.fbx  CandylandEnd.fbx  (+36 more)
Assets/FreeDimensionForge/LowPolyEnvironmentsPack/Art/CandylandEnvironmentPack/PostProcessing/: PostProcessingProfile_Candyland.asset
Assets/FreeDimensionForge/LowPolyEnvironmentsPack/Art/CityEnvironmentPack/Materials/: City_Mat.mat  (+3 more)
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Layer Lab/GUI Pro-CasualGame/Prefabs/Prefabs_Component_Frames/: _PrefabsPanel_Frames.prefab
Assets/Layer Lab/GUI Pro-CasualGame/Prefabs/Prefabs_Component_Labels/: _PrefabsPanel_Labels.prefab
Assets/Layer Lab/GUI Pro-CasualGame/Prefabs/Prefabs_DemoScene_Panels/: Play_Result.prefab  Popup_Pass.prefab  Popup_RewardMonth.prefab
Assets/Plugins/Android/: AndroidManifest.xml  com.google.android.gms.play-services-games-v2-17.0.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Prefabs/: Main.unity
Assets/Prefabs/Ingame/: CloudMaterial.mat  Hole.prefab  Number Cube.prefab  Snow Particle.prefab  WinterEmptyCube.prefab
Assets/Prefabs/Ingame/Characters/: Colobus.prefab  Gecko.prefab  Herring.prefab  Muskrat.prefab  Pudu.prefab  Squid.prefab  Taipan.prefab
Assets/Quirky Series Ultimate/FREE/Animations/: AC_Colobus.controller  AC_Gecko.controller  AC_Herring.controller  AC_Muskrat.controller  AC_Pudu.controller  AC_Sparrow.controller  AC_Squid.controller  AC_Taipan.controller
Assets/Quirky Series Ultimate/FREE/Prefabs/: Sparrow.prefab
Assets/Resources/Themes/: Default.asset  Winter.asset
Assets/Scenes/: Bottom Shadow Bar.prefab  Classic.unity  DrawTest.unity  Initialize.unity  Login.unity  LoginTest.unity  Main 1.unity  Main.unity  Title.unity
Assets/Scripts/: AdManager.cs  Cloud.cs  CloudManager.cs  CollectionWindow.cs  Detector.cs  DrawTester.cs  FirebaseAuthManager.cs  FirebaseGoogleAuth.cs  FirebaseManager.cs  GameManager.cs  GoogleManager.cs  GroundSpawner.cs  NavigationUI.cs  NumberCube.cs  PlayerManager.cs  ShopManager.cs  TreeRandomizer.cs  UIManager.cs
Assets/Scripts/Ingame/: Detector.cs  GameManager.cs  GroundSpawner.cs  IngameUIManager.cs  NumberCube.cs  PlayerManager.cs
Assets/Scripts/Scriptable Objects/: Theme.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
poljjakGradle/: build.gradle  gradle.properties  local.properties  settings.gradle
poljjakGradle/gradle/wrapper/: gradle-wrapper.properties
poljjakGradle/launcher/: build.gradle
poljjakGradle/launcher/src/main/: AndroidManifest.xml
poljjakGradle/launcher/src/main/res/values/: strings.xml
poljjakGradle/unityLibrary/: build.gradle
poljjakGradle/unityLibrary/GooglePlayGamesManifest.androidlib/: build.gradle
poljjakGradle/unityLibrary/src/main/: AndroidManifest.xml
poljjakGradle/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Cinemachine.cpp  Cinemachine_CodeGen.c  Cinemachine__1.cpp  Cinemachine__2.cpp  Cinemachine__3.cpp  Cinemachine__4.cpp  DOTween.cpp  DOTweenPro.cpp  DOTweenPro_CodeGen.c  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  (+144 more)
(+609 files in other folders)
